<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannix Gabriel Muir</title>

    <style>
        #post div{
            background-color: cadetblue;
            border: 4px solid slategray;
            height:500px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mannix Gabriel Muir</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </header>
    <section></section>
    <div id="post">
        <h2>New Scripts</h2>
        <h3>September 25, 2025</h3>
    </div>
</body>
</html>